Repository: wochap/fi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: es

# collectionsExportCsv
source: Export CSV
es: Exportar CSV

# collectionsExportJson
source: Export JSON
es: Exportar JSON

# collectionsDeleteEllipsis
source: Delete…
es: Eliminar…

# collectionsSortLastEdited
source: Last edited
es: Última edición

# collectionsSortName
source: Name
es: Nombre

# collectionsSort
source: Sort
es: Ordenar

# collectionsTitle
source: Collections
es: Colecciones

# collectionsImportExport
source: Import and export
es: Importar y exportar

# collectionsImportJson
source: Import JSON…
es: Importar JSON…

# collectionsExportAll
source: Export all
es: Exportar todo

# collectionsExportSelected
source: Export selected…
es: Exportar selección…

# collectionsNewCollection
source: New collection
es: Nueva colección

# collectionsEmpty
source: Create a collection to start shaping your data.
es: Crea una colección para empezar a dar forma a tus datos.

# collectionsRecordCount
source: {count, plural, =1{1 record} other{{count} records}}
es: {count, plural, =1{1 registro} other{{count} registros}}

# collectionsFieldCount
source: {count, plural, =1{1 field} other{{count} fields}}
es: {count, plural, =1{1 campo} other{{count} campos}}

# collectionsIncomplete
source: {count} incomplete
es: {count} incompletos

# collectionsEditedLower
source: edited {time}
es: editada {time}

# collectionsActions
source: Collection actions
es: Acciones de la colección

# collectionsExportedTo
source: Exported to {name}
es: Exportado a {name}

# collectionsExportTitle
source: Export collections
es: Exportar colecciones

# collectionsDeleteTitle
source: Delete "{name}"?
es: ¿Eliminar "{name}"?

# collectionsDeleteGeneric
source: Its records, widgets and saved queries are deleted with it.
es: Sus registros, widgets y consultas guardadas se eliminan con ella.

# collectionsRenameTitle
source: Rename collection
es: Renombrar colección

# collectionsDescription
source: Description
es: Descripción

# collectionsCopyName
source: {name} (copy)
es: {name} (copia)

# collectionsContentsRecords
source: {count, plural, =1{1 record} other{{count} records}}
es: {count, plural, =1{1 registro} other{{count} registros}}

# collectionsContentsSavedQueries
source: {count, plural, =1{1 saved query} other{{count} saved queries}}
es: {count, plural, =1{1 consulta guardada} other{{count} consultas guardadas}}

# collectionsContentsEmpty
source: This collection is empty.
es: Esta colección está vacía.

# collectionsContentsJoin
source: {list} and {last}
es: {list} y {last}

# collectionsContentsDeleted
source: {total, plural, =1{{list} is deleted with it.} other{{list} are deleted with it.}}
es: {total, plural, =1{{list} se elimina con ella.} other{{list} se eliminan con ella.}}

# recordsBackToCollections
source: Back to collections
es: Volver a colecciones

# recordsBreadcrumb
source: Collections /
es: Colecciones /

# recordsSchema
source: Schema
es: Esquema

# recordsQueries
source: Queries
es: Consultas

# recordsSelect
source: Select
es: Seleccionar

# recordsNewRecord
source: New record
es: Nuevo registro

# recordsMoreActions
source: More actions
es: Más acciones

# recordsSelectRecords
source: Select records
es: Seleccionar registros

# recordsCollectionActions
source: Collection actions…
es: Acciones de la colección…

# recordsSection
source: Records
es: Registros

# recordsNewestFirst
source: Newest first
es: Más recientes primero

# recordsEmpty
source: No records yet.
es: Aún no hay registros.

# recordsFab
source: Record
es: Registro

# recordsMoreFields
source: {count, plural, =1{+ 1 more field} other{+ {count} more fields}}
es: {count, plural, =1{+ 1 campo más} other{+ {count} campos más}}

# recordsIncomplete
source: Incomplete
es: Incompleto

# recordsDeleteRecord
source: Delete record
es: Eliminar registro

# recordsSchemaTitle
source: Collection schema
es: Esquema de la colección

# recordsReorderPhone
source: Long-press to reorder
es: Mantén presionado para reordenar

# recordsReorderDesktop
source: Drag to reorder · click a field to edit
es: Arrastra para reordenar · haz clic en un campo para editarlo

# recordsAddField
source: Add field
es: Agregar campo

# recordsComputedNewer
source: Made by a newer version (expression v{version}); not editable here
es: Creado por una versión más nueva (expresión v{version}); no se puede editar aquí

# recordsComputedUnsupported
source: Uses operations this editor does not offer; not editable here
es: Usa operaciones que este editor no ofrece; no se puede editar aquí

# recordsMayBeEmpty
source: may be empty
es: puede estar vacío

# recordsEditComputed
source: Edit computed field
es: Editar campo calculado

# recordsRemoveComputed
source: Remove computed field
es: Quitar campo calculado

# recordsComputedSheetTitle
source: Computed fields & queries
es: Campos calculados y consultas

# recordsComputedFields
source: Computed fields
es: Campos calculados

# recordsComputedFieldsHint
source: Calculated per record from other fields.
es: Se calculan por registro a partir de otros campos.

# recordsAddComputed
source: Add computed field
es: Agregar campo calculado

# recordsSavedQueries
source: Saved queries
es: Consultas guardadas

# recordsSavedQueriesHint
source: Aggregates across records. Widgets can reuse them.
es: Agregados sobre los registros. Los widgets pueden reutilizarlos.

# recordsEditQuery
source: Edit query
es: Editar consulta

# recordsRemoveQuery
source: Remove query
es: Quitar consulta

# recordsUsedBy
source: {count, plural, =0{used by no widgets} =1{used by 1 widget} other{used by {count} widgets}}
es: {count, plural, =0{no la usa ningún widget} =1{la usa 1 widget} other{la usan {count} widgets}}

# recordsSelected
source: {count} selected
es: {count} seleccionados

# recordsInCollection
source: in {name}
es: en {name}

# recordsSelectAll
source: Select all
es: Seleccionar todo

# recordsEditField
source: Edit field
es: Editar campo

# recordsBatchDeleteTitle
source: Delete {count} records?
es: ¿Eliminar {count} registros?

# recordsBatchDeleteBody
source: Every selected record is deleted in one step.
es: Todos los registros seleccionados se eliminan en un solo paso.

# recordsDeletedSnack
source: {count, plural, =1{Deleted 1 record} other{Deleted {count} records}}
es: {count, plural, =1{Se eliminó 1 registro} other{Se eliminaron {count} registros}}

# recordsBatchSetTitle
source: Set {field} on {count} records?
es: ¿Establecer {field} en {count} registros?

# recordsBatchSetBody
source: Every selected record is updated in one step.
es: Todos los registros seleccionados se actualizan en un solo paso.

# recordsBatchEditTitle
source: Edit field on {count} records
es: Editar campo en {count} registros

# recordsField
source: Field
es: Campo

# recordsContinue
source: Continue
es: Continuar

# recordDiscardTitle
source: Discard this record?
es: ¿Descartar este registro?

# recordDiscardBody
source: Voice processing will stop and the fields you changed will be lost.
es: El procesamiento de voz se detendrá y se perderán los campos que cambiaste.

# recordDiscard
source: Discard
es: Descartar

# recordKeepEditing
source: Keep editing
es: Seguir editando

# recordDeleteTitle
source: Delete this record?
es: ¿Eliminar este registro?

# recordDeleteBody
source: It is removed from the collection.
es: Se quita de la colección.

# recordCreated
source: created {date}
es: creado el {date}

# recordEditTitle
source: Edit record
es: Editar registro

# recordTitleNeeded
source: {title} · {count, plural, =1{1 field needed} other{{count} fields needed}}
es: {title} · {count, plural, =1{falta 1 campo} other{faltan {count} campos}}

# recordFooterHint
source: * Required · Ctrl+Enter to save
es: * Obligatorio · Ctrl+Enter para guardar

# recordDeleteRecordEllipsis
source: Delete record…
es: Eliminar registro…

# recordSave
source: Save record
es: Guardar registro

# recordSaveChanges
source: Save changes
es: Guardar cambios

# recordScrollMore
source: Scroll for more columns →
es: Desplázate para ver más columnas →

# recordIncompleteLead
source: {count, plural, =1{1 record is missing a required field} other{{count} records are missing a required field}}
es: {count, plural, =1{A 1 registro le falta un campo obligatorio} other{A {count} registros les falta un campo obligatorio}}

# recordTapToFinish
source: {count, plural, =1{Tap it to finish.} other{Tap one to finish.}}
es: {count, plural, =1{Tócalo para terminar.} other{Toca uno para terminar.}}

# recordClickToFinish
source: {count, plural, =1{Click it to finish.} other{Click one to finish.}}
es: {count, plural, =1{Haz clic en él para terminar.} other{Haz clic en uno para terminar.}}

# formCouldntSave
source: {count, plural, =1{Couldn't save. 1 field needs attention.} other{Couldn't save. {count} fields need attention.}}
es: {count, plural, =1{No se pudo guardar. 1 campo necesita atención.} other{No se pudo guardar. {count} campos necesitan atención.}}

# formRequiredSemantics
source: {name}, required
es: {name}, obligatorio

# formRequiredLegend
source: required
es: obligatorio

# formNeeded
source: Needed to complete this record
es: Necesario para completar este registro

# widgetDashboard
source: Dashboard
es: Panel

# widgetReorder
source: Reorder
es: Reordenar

# widgetAdd
source: Add widget
es: Agregar widget

# widgetEdit
source: Edit widget
es: Editar widget

# widgetEmptyDashboard
source: No widgets yet. Add one to summarize this collection.
es: Aún no hay widgets. Agrega uno para resumir esta colección.

# widgetAllRecords
source: {description} · all records
es: {description} · todos los registros

# widgetTitleRequired
source: Give the widget a title.
es: Dale un título al widget.

# widgetSavedQueryRequired
source: Choose a saved query.
es: Elige una consulta guardada.

source: Widget type
es: Tipo de widget

# widgetTypeValue
source: Widget type: {type}
es: Tipo de widget: {type}

# widgetUnsupportedNotice
source: This build cannot render this widget. Title, query, size, and order stay editable and its configuration is preserved untouched.
es: Esta versión no puede mostrar este widget. El título, la consulta, el tamaño y el orden siguen siendo editables y su configuración se conserva intacta.

# widgetTitle
source: Title
es: Título

# widgetUseSavedQuery
source: Use a saved query
es: Usar una consulta guardada

# widgetSavedQuery
source: Saved query
es: Consulta guardada

# widgetPresentation
source: Presentation
es: Presentación

# widgetConfigVersionPreserved
source: Configuration version {version} is preserved as is.
es: La versión de configuración {version} se conserva tal cual.

# widgetSize
source: Size
es: Tamaño

# widgetSizeFull
source: Full
es: Completo

# widgetRemove
source: Remove
es: Quitar

# widgetRemoveTooltip
source: Remove widget
es: Quitar widget

# widgetUntitled
source: Untitled
es: Sin título

# widgetPreview
source: Preview
es: Vista previa

# widgetChooseData
source: Choose the data to show
es: Elige los datos a mostrar

# widgetSizeSmallHint
source: Small spans 1 of 4 columns.
es: Pequeño ocupa 1 de 4 columnas.

# widgetSizeMediumHint
source: Medium spans 2 of 4 columns.
es: Mediano ocupa 2 de 4 columnas.

# widgetSizeLargeHint
source: Large spans 3 of 4 columns.
es: Grande ocupa 3 de 4 columnas.

# widgetSizeFullHint
source: Full spans all 4 columns.
es: Completo ocupa las 4 columnas.

# widgetUnitSuffix
source: Unit suffix (optional)
es: Sufijo de unidad (opcional)

# widgetUnitSuffixHelper
source: Shown after the exact value, for example "EUR".
es: Se muestra después del valor exacto, por ejemplo "EUR".

# widgetShowPoints
source: Show points
es: Mostrar puntos

# widgetYAxisLabel
source: Y axis label (optional)
es: Etiqueta del eje Y (opcional)

# widgetBarWidth
source: Bar width (optional)
es: Ancho de barra (opcional)

# widgetPointRadius
source: Point radius (optional)
es: Radio de punto (opcional)

# widgetTypeAggregateNumber
source: Aggregate number
es: Número agregado

# widgetTypeLineChart
source: Line chart
es: Gráfico de líneas

# widgetTypeBarChart
source: Bar chart
es: Gráfico de barras

# widgetTypeScatterPlot
source: Scatter plot
es: Gráfico de dispersión

# voiceFillByVoice
source: Fill by voice
es: Llenar por voz

# voiceTipLine
source: Tap the mic below and say the details. You review before saving.
es: Toca el micrófono de abajo y di los detalles. Los revisas antes de guardar.

# voiceDismissTip
source: Dismiss tip
es: Descartar consejo

# voicePrimerTitle
source: Speak to fill records
es: Habla para llenar registros

# voicePrivacyLine
source: Audio is processed on this device and never saved.
es: El audio se procesa en este dispositivo y nunca se guarda.

# voicePrimerNext
source: Next, Android will ask for microphone access.
es: A continuación, Android pedirá acceso al micrófono.

# voiceNotNow
source: Not now
es: Ahora no

# voiceContinue
source: Continue
es: Continuar

# voiceDownloadProgressLabel
source: Download progress
es: Progreso de la descarga

# voiceListening
source: Listening
es: Escuchando

# voiceTry
source: Try: “{example}”
es: Prueba: «{example}»

# voiceListeningHint
source: Tap stop when done, or hold the mic to talk
es: Toca detener al terminar, o mantén presionado el micrófono para hablar

# voiceFillingFields
source: Filling fields
es: Llenando campos

# voiceTranscribing
source: Transcribing
es: Transcribiendo

# voiceTranscribed
source: Transcribed
es: Transcrito

# voiceTranscribingStep
source: Transcribing…
es: Transcribiendo…

# voiceFillingFieldsStep
source: Filling fields…
es: Llenando campos…

# voiceUsuallySeconds
source: Usually 4–8 seconds
es: Suele tardar 4–8 segundos

# voiceHeard
source: Heard
es: Escuchado

# voiceHeardCaps
source: HEARD
es: ESCUCHADO

# voiceWhatWasHeard
source: What was heard
es: Lo que se escuchó

# voiceClearField
source: Clear field
es: Borrar campo

# voiceOrdinalFirst
source: 1st
es: 1.º

# voiceOrdinalSecond
source: 2nd
es: 2.º

# voiceOrdinalThird
source: 3rd
es: 3.º

# voiceOrdinalOther
source: {n}th
es: {n}.º

# voiceFilledCount
source: {count, plural, =1{Filled 1 field} other{Filled {count} fields}}
es: {count, plural, =1{Se llenó 1 campo} other{Se llenaron {count} campos}}

# voiceCheckThenSave
source: Check the fields, then save.
es: Revisa los campos y guarda.

# voiceSpeakAgain
source: Speak again
es: Hablar de nuevo

# voiceRound
source: {round} of {max}
es: {round} de {max}

# voiceNeedLine
source: {filled}. Say the rest, or type into the marked fields.
es: {filled}. Di el resto o escribe en los campos marcados.

# voiceAnswerByVoice
source: Answer by voice
es: Responder por voz

# voiceCouldntGet
source: Couldn't get the {fields}
es: No se pudo obtener: {fields}

# voiceExhaustedLine
source: Type it in the marked field, then save. The mic still works if you want to try again.
es: Escríbelo en el campo marcado y guarda. El micrófono sigue funcionando si quieres intentarlo de nuevo.

# voiceUpdated
source: Updated {fields}
es: Se actualizó: {fields}

# voiceSpeaking
source: Speaking
es: Hablando

# voiceMute
source: Mute spoken feedback
es: Silenciar respuestas habladas

# voiceDismiss
source: Dismiss
es: Descartar

# voiceOpenSettings
source: Open settings
es: Abrir ajustes

# voiceSettings
source: Settings
es: Ajustes

# voiceErrorNoSpeechTitle
source: Didn't hear anything
es: No se escuchó nada

# voiceErrorNoSpeechLine
source: Check the mic isn't covered, then try again.
es: Revisa que el micrófono no esté tapado e inténtalo de nuevo.

# voiceErrorNothingMatchedTitle
source: Nothing matched
es: No hubo coincidencias

# voiceErrorNothingMatchedLine
source: I couldn't match anything to this collection's fields. Try naming a field, like “amount 12.50”.
es: No pude relacionar nada con los campos de esta colección. Prueba nombrar un campo, como “monto 12.50”.

# voiceErrorPermissionDeniedTitle
source: Microphone access is off
es: El acceso al micrófono está desactivado

# voiceErrorPermissionDeniedLine
source: Allow microphone access in Android settings to fill by voice. You can keep typing.
es: Permite el acceso al micrófono en los ajustes de Android para llenar por voz. Puedes seguir escribiendo.

# voiceErrorMicBusyTitle
source: Microphone is busy
es: El micrófono está ocupado

# voiceErrorMicBusyLine
source: Another app is using the microphone. Close it, then try again.
es: Otra app está usando el micrófono. Ciérrala e inténtalo de nuevo.

# voiceErrorModelLoadFailedTitle
source: Voice model couldn't load
es: No se pudo cargar el modelo de voz

# voiceErrorModelLoadFailedLine
source: The model file may be damaged. Retry, or re-download it in Settings.
es: El archivo del modelo puede estar dañado. Reintenta o vuelve a descargarlo en Ajustes.

# voiceErrorLowMemoryTitle
source: Not enough memory
es: No hay suficiente memoria

# voiceErrorLowMemoryLine
source: Close other apps and try again. Your form is kept.
es: Cierra otras apps e inténtalo de nuevo. Tu formulario se conserva.

# voiceErrorInterruptedBackgroundTitle
source: Recording stopped
es: La grabación se detuvo

# voiceErrorInterruptedBackgroundLine
source: Fi went to the background, so recording stopped. Nothing was kept.
es: Fi pasó a segundo plano, así que la grabación se detuvo. No se conservó nada.

# voiceErrorInterruptedCallTitle
source: Stopped for a call
es: Se detuvo por una llamada

# voiceErrorInterruptedCallLine
source: Recording stopped when a call came in. Nothing was kept.
es: La grabación se detuvo al entrar una llamada. No se conservó nada.

# voiceErrorCancelledTitle
source: Stopped
es: Detenido

# voiceErrorCancelledLine
source: Nothing was kept.
es: No se conservó nada.

# voiceMicStopListening
source: Stop listening
es: Dejar de escuchar

# voiceMicProcessing
source: Processing speech
es: Procesando la voz

# voiceMicDownloading
source: Voice model downloading, {percent} percent
es: Descargando el modelo de voz, {percent} por ciento

# settingsTitle
source: Settings
es: Ajustes

# settingsSubtitle
source: Preferences for this computer.
es: Preferencias para esta computadora.

# settingsVoiceInput
source: Voice input
es: Entrada de voz

# settingsMicrophone
source: Microphone
es: Micrófono

# settingsAbout
source: About
es: Acerca de

# settingsVersion
source: Version
es: Versión

# settingsNetwork
source: Network
es: Red

# settingsNetworkSummary
source: Local network and tailnet · UDP {first}–{last} · mDNS {mdns}
es: Red local y tailnet · UDP {first}–{last} · mDNS {mdns}

# settingsMicAccess
source: Microphone access
es: Acceso al micrófono

# settingsMicAllowed
source: Allowed
es: Permitido

# settingsMicNotAllowed
source: Not allowed yet
es: Aún no permitido

# settingsMicAsksFirst
source: Fi asks the first time you use voice.
es: Fi lo pide la primera vez que usas la voz.

# settingsMicOff
source: Off
es: Desactivado

# settingsMicTurnOn
source: Turn it on in Android settings to fill by voice.
es: Actívalo en los ajustes de Android para llenar por voz.

# settingsMicUnknown
source: Unknown
es: Desconocido

# settingsAndroidSettings
source: Android settings
es: Ajustes de Android

# settingsHandsFree
source: Hands-free spoken feedback
es: Respuestas habladas manos libres

# settingsHandsFreeDetail
source: Speaks the “still need” question and a short confirmation
es: Dice la pregunta de “falta” y una confirmación breve

# settingsNotEnoughStorage
source: Not enough storage: {size} needed.
es: No hay suficiente espacio: se necesitan {size}.

# settingsFinishVoiceFirst
source: Finish the voice fill in progress first.
es: Primero termina el llenado por voz en curso.

# settingsCouldntChangeModels
source: Couldn't change the voice models. Try again.
es: No se pudieron cambiar los modelos de voz. Inténtalo de nuevo.

# fieldEditorChipMultiline
source: Multiline
es: Varias líneas

# fieldEditorChipLengthLimits
source: Length limits
es: Límites de longitud

# fieldEditorChipRange
source: Range
es: Rango

# fieldEditorChipSlider
source: Show as slider
es: Mostrar como control deslizante

# fieldEditorChipDateRange
source: Date range
es: Rango de fechas

# fieldEditorChipDefaultValue
source: Default value
es: Valor predeterminado

# fieldEditorSummaryMultiline
source: multiline
es: varias líneas

# fieldEditorSummaryScale
source: {scale} dp
es: {scale} dec.

# fieldEditorAtLeast
source: at least {min}
es: al menos {min}

# fieldEditorAtMost
source: at most {max}
es: como máximo {max}

# fieldEditorTurnOff
source: Turn off {option}
es: Desactivar {option}

# fieldEditorStepPositive
source: Step must be a positive whole number
es: El paso debe ser un número entero positivo

# fieldEditorStepDivides
source: Step must divide the range.
es: El paso debe dividir el rango.

# helpGotIt
source: Got it
es: Entendido

# fieldSummarySlider
source: slider
es: control deslizante

# fieldEditorDefaultExactLength
source: Default must be exactly {min} characters.
es: El valor predeterminado debe tener exactamente {min} caracteres.

# fieldEditorDefaultLengthBetween
source: Default must be {min}–{max} characters.
es: El valor predeterminado debe tener entre {min} y {max} caracteres.

# fieldEditorDefaultMinLength
source: Default must be at least {min} characters.
es: El valor predeterminado debe tener al menos {min} caracteres.

# fieldEditorDefaultMaxLength
source: Default must be at most {max} characters.
es: El valor predeterminado debe tener como máximo {max} caracteres.

# fieldEditorDefaultBetween
source: Default must be between {low} and {high}.
es: El valor predeterminado debe estar entre {low} y {high}.

# fieldEditorDefaultAtLeast
source: Default must be at least {low}.
es: El valor predeterminado debe ser al menos {low}.

# fieldEditorDefaultAtMost
source: Default must be at most {high}.
es: El valor predeterminado debe ser como máximo {high}.

# fieldEditorMakeRequiredTitle
source: Make “{name}” required?
es: ¿Hacer obligatorio “{name}”?

# fieldEditorMakeRequiredBody
source: {count, plural, =1{1 record has no value and will be marked incomplete.} other{{count} records have no value and will be marked incomplete.}}
es: {count, plural, =1{1 registro no tiene valor y se marcará como incompleto.} other{{count} registros no tienen valor y se marcarán como incompletos.}}

# fieldEditorMakeRequired
source: Make required
es: Hacer obligatorio

# fieldEditorKeepOptional
source: Keep optional
es: Dejar opcional

# fieldEditorDeleteOptionTitle
source: Delete option “{label}”?
es: ¿Eliminar la opción “{label}”?

# fieldEditorDeleteOptionBody
source: {count, plural, =1{1 record uses it and keeps it. It can't be picked for new records.} other{{count} records use it and keep it. It can't be picked for new records.}}
es: {count, plural, =1{1 registro la usa y la conserva. No se puede elegir en registros nuevos.} other{{count} registros la usan y la conservan. No se puede elegir en registros nuevos.}}

# fieldEditorKeepOption
source: Keep option
es: Conservar opción

# fieldEditorNewField
source: New field
es: Nuevo campo

# fieldEditorName
source: Name
es: Nombre

# fieldEditorNameHint
source: e.g. note
es: p. ej. nota

# fieldEditorType
source: Type
es: Tipo

# fieldEditorDecimalScale
source: Decimal scale
es: Escala decimal

# fieldEditorSliderNeedsRange
source: Show as slider needs a range with both ends.
es: Mostrar como control deslizante necesita un rango con ambos extremos.

# fieldEditorAddField
source: Add field
es: Agregar campo

# fieldEditorSaveField
source: Save field
es: Guardar campo

# fieldEditorDeleteField
source: Delete field
es: Eliminar campo

# fieldEditorDeleteFieldTitle
source: Delete field “{name}”?
es: ¿Eliminar el campo “{name}”?
