Repository: wochap/fi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: es

# fieldEditorDeleteFieldBody
source: {count, plural, =0{Removes the field from the schema.} =1{Removes the field from the schema. 1 record loses its value for it.} other{Removes the field from the schema. {count} records lose their value for it.}}
es: {count, plural, =0{Quita el campo del esquema.} =1{Quita el campo del esquema. 1 registro pierde su valor.} other{Quita el campo del esquema. {count} registros pierden su valor.}}

# fieldEditorKeepField
source: Keep field
es: Conservar campo

# fieldEditorDeleteFieldNamed
source: Delete field {name}
es: Eliminar campo {name}

# fieldEditorRequiredWarning
source: {count, plural, =1{1 record has no value for this field and will be marked incomplete.} other{{count} records have no value for this field and will be marked incomplete.}}
es: {count, plural, =1{1 registro no tiene valor en este campo y se marcará como incompleto.} other{{count} registros no tienen valor en este campo y se marcarán como incompletos.}}

# fieldEditorMinCharacters
source: Min characters
es: Mín. de caracteres

# fieldEditorMaxCharacters
source: Max characters
es: Máx. de caracteres

# fieldEditorEarliest
source: Earliest
es: Más temprana

# fieldEditorLatest
source: Latest
es: Más tardía

# fieldEditorMinimum
source: Minimum
es: Mínimo

# fieldEditorMaximum
source: Maximum
es: Máximo

# fieldEditorStepOptional
source: Step (optional)
es: Paso (opcional)

# fieldEditorDate
source: Date
es: Fecha

# fieldEditorDefault
source: Default
es: Predeterminado

# fieldEditorDayOfCreation
source: Day of creation
es: Día de creación

# fieldEditorFixedDate
source: Fixed date
es: Fecha fija

# fieldEditorDays
source: days
es: días

# fieldEditorOptionsCount
source: Options · {count}
es: Opciones · {count}

# fieldEditorOptionFallback
source: option
es: opción

# fieldEditorOptionLabel
source: Option label
es: Etiqueta de la opción

# fieldEditorDeleteOption
source: Delete option
es: Eliminar opción

# fieldEditorAddOption
source: Add option
es: Agregar opción

# fieldEditorDeletedOptionNote
source: Records that already use a deleted option keep it. It shows as “{example} (deleted)” and can't be picked for new records.
es: Los registros que ya usan una opción eliminada la conservan. Se muestra como “{example} (eliminada)” y no se puede elegir en registros nuevos.

# fieldEditorFieldIn
source: Field in {collection}
es: Campo en {collection}

# fieldEditorMore
source: More
es: Más

# widgetCouldNotRender
source: This widget could not be rendered: {error}
es: No se pudo mostrar este widget: {error}

# widgetUntitledWidget
source: Untitled widget
es: Widget sin título

# widgetUnsupported
source: Unsupported widget
es: Widget no compatible

# widgetUnsupportedExplanation
source: This widget was created by another device or a newer version. Its configuration is preserved and can be renamed, reordered, or removed.
es: Este widget lo creó otro dispositivo o una versión más reciente. Su configuración se conserva y se puede renombrar, reordenar o quitar.

# voiceKept
source: {count, plural, =1{Your edit to {names} was kept.} other{Your edits to {names} were kept.}}
es: {count, plural, =1{Se conservó tu cambio en {names}.} other{Se conservaron tus cambios en {names}.}}

# exprPickFieldIssue
source: Pick a field.
es: Elige un campo.

# exprWholeNumberIssue
source: Enter a whole number.
es: Ingresa un número entero.

# exprDecimalsIssue
source: Enter a number with at most {scale} decimals.
es: Ingresa un número con {scale} decimales como máximo.

# exprTypeInteger
source: Integer
es: Entero

# exprTypeDecimal
source: Decimal, scale {scale}
es: Decimal, escala {scale}

# exprTypeDuration
source: Duration
es: Duración

# exprTypeDate
source: Date
es: Fecha

# exprTypeDateTime
source: Date & time
es: Fecha y hora

# exprTypeBoolean
source: Boolean
es: Booleano

# exprTypeText
source: Text
es: Texto

# exprTypeChoice
source: Choice
es: Opción

# exprTypeEmpty
source: Empty
es: Vacío

# exprSlotField
source: field?
es: ¿campo?

# exprSlotNumber
source: number?
es: ¿número?

# exprTermsMissing
source: {count, plural, =1{1 term still needs a value} other{{count} terms still need a value}}
es: {count, plural, =1{Falta un valor en 1 término} other{Falta un valor en {count} términos}}

# exprResultInvalid
source: Result: not valid, see the highlighted part
es: Resultado: no válido, revisa la parte resaltada

# exprResultChecking
source: Result: checking…
es: Resultado: comprobando…

# exprResultType
source: Result: {type}
es: Resultado: {type}

# exprResultTypeMaybeEmpty
source: Result: {type} · may be empty
es: Resultado: {type} · puede estar vacío

# exprResultUnknown
source: Result: unknown
es: Resultado: desconocido

# exprAbsoluteValue
source: Absolute value
es: Valor absoluto

# exprAddOperator
source: Add operator
es: Agregar operador

# exprField
source: Field
es: Campo

# exprNumber
source: Number
es: Número

# exprFunction
source: Function
es: Función

# exprDivide
source: Divide
es: Dividir

# exprAddTerm
source: Add term
es: Añadir término

# exprDragTerm
source: Drag to reorder
es: Arrastra para reordenar

# exprRemoveTerm
source: Remove term
es: Quitar término

# exprCannotAdd
source: Can't add a {right} to a {left}.
es: No se puede sumar {right} a {left}.

# exprCannotSubtract
source: Can't subtract a {right} from a {left}.
es: No se puede restar {right} de {left}.

# exprCannotMultiply
source: Can't multiply a {left} by a {right}.
es: No se puede multiplicar {left} por {right}.

# exprCannotDivide
source: Can't divide a {left} by a {right}.
es: No se puede dividir {left} entre {right}.

# exprPickField
source: Pick a field
es: Elige un campo

# exprWhole
source: Whole
es: Entero

# exprRemoveOperator
source: Remove operator (keep the left side)
es: Quitar operador (conservar el lado izquierdo)

# exprScale
source: Scale
es: Escala

# exprFewerDecimals
source: Fewer decimals
es: Menos decimales

# exprMoreDecimals
source: More decimals
es: Más decimales

# exprRoundHalfEven
source: Round half to even
es: Redondear mitad al par

# exprOf
source: of
es: de

# exprRemoveAbsolute
source: Remove absolute value
es: Quitar valor absoluto

# computedNewTitle
source: New computed field
es: Nuevo campo calculado

# computedEditTitle
source: Edit computed field
es: Editar campo calculado

# computedInCollection
source: in {collection}
es: en {collection}

# computedName
source: Name
es: Nombre

# computedNameHint
source: e.g. difference
es: p. ej. diferencia

# inputDurationHint
source: e.g. {first} or {second}
es: p. ej. {first} o {second}

# inputDurationUnparsed
source: Use units like {example}
es: Usa unidades como {example}

# voiceStillNeed
source: Still need: {names}
es: Todavía falta: {names}

# voiceSpokenFilled
source: {count, plural, =1{1 field filled.} other{{count} fields filled.}} Tap Save record when ready.
es: {count, plural, =1{Se rellenó 1 campo.} other{Se rellenaron {count} campos.}} Toca Guardar registro cuando quieras.

# modelSpeechLabel
source: {language, select, es{Whisper Base (Spanish)} other{Whisper Base (English)}}
es: {language, select, es{Whisper Base (español)} other{Whisper Base (inglés)}}

# modelOnThisPhone
source: On this phone
es: En este teléfono

# modelOfferToDownload
source: {language} · {size} to download, one time. Everything runs on this phone.
es: {language} · {size} por descargar, una sola vez. Todo se procesa en este teléfono.

# modelMissingTag
source: {count, plural, =1{1 model missing} other{{count} models missing}}
es: {count, plural, =1{Falta 1 modelo} other{Faltan {count} modelos}}

# modelSummaryToDownload
source: {language} · {size} to download
es: {language} · {size} por descargar

# modelOtherLanguages
source: Other languages
es: Otros idiomas

# modelDeleteSpeechTitle
source: Delete this speech model?
es: ¿Eliminar este modelo de voz?

# modelDeleteSpeechBody
source: Frees {size}. {language} voice input won't work until you download it again.
es: Libera {size}. La entrada de voz en {language} no funcionará hasta que lo descargues de nuevo.

# modelKeepModel
source: Keep model
es: Conservar modelo

# voiceNeedsSpeechModel
source: Voice input: {language} — needs {lang, select, es{Spanish} other{English}} speech model ({size})
es: Entrada de voz: {language} — necesita el modelo de voz en {lang, select, es{español} other{inglés}} ({size})

# langVoiceFollows
source: Voice input follows the app language
es: La entrada de voz sigue el idioma de la app

# langVoiceReady
source: Voice input follows the app language · {lang, select, es{Spanish} other{English}} models ready
es: La entrada de voz sigue el idioma de la app · modelos en {lang, select, es{español} other{inglés}} listos

# langVoiceOfferTitle
source: Download {lang, select, es{Spanish} other{English}} speech model · {size}
es: Descargar modelo de voz en {lang, select, es{español} other{inglés}} · {size}

# langVoiceOfferBody
source: Voice input follows the app language. Understanding ({size}) is already on this phone.
es: La entrada de voz sigue el idioma de la app. El modelo de comprensión ({size}) ya está en este teléfono.

# langVoiceDownload
source: Download
es: Descargar

# peerNotReachable
source: Not reachable
es: No disponible

# peerCantVerify
source: Can't verify
es: No se puede verificar

# peerNotFound
source: Not found on your network
es: No se encuentra en tu red

# peerNoAnswer
source: Didn't answer at its last address
es: No respondió en su última dirección

# peerNotRecognized
source: It no longer recognizes this device
es: Ya no reconoce este dispositivo

# peerLastSynced
source: {problem} · Last synced {time}
es: {problem} · Última sincronización {time}

# peerNeverSynced
source: {problem} · Never synced
es: {problem} · Nunca sincronizado

# peerGuidanceReach
source: Make sure both devices are on the same Wi-Fi and Fi is open on the other device. Fi keeps trying on its own.
es: Asegúrate de que ambos dispositivos estén en la misma red Wi-Fi y de que Fi esté abierto en el otro dispositivo. Fi sigue intentándolo por su cuenta.

# peerGuidanceVerify
source: The other device may have been reset or may have unpaired this one. Pair again on both devices.
es: Es posible que el otro dispositivo se haya restablecido o haya desemparejado este. Vuelve a emparejar ambos dispositivos.

# peerTryAgain
source: Try again
es: Intentar de nuevo

# peerPairAgain
source: Pair again
es: Emparejar de nuevo

# peerConnectByAddress
source: Connect by address…
es: Conectar por dirección…

# connectAddressTitle
source: Connect by address
es: Conectar por dirección

# connectAddressLead
source: Reach {name} directly when it isn't found on the network. It must already be paired.
es: Conéctate directamente con {name} cuando no aparece en la red. Debe estar emparejado.

# connectAddressField
source: Address
es: Dirección

# connectAddressHelp
source: Find it on the other device under Settings › About › This device.
es: Encuéntrala en el otro dispositivo en Ajustes › Acerca de › Este dispositivo.

# connectAddressConnect
source: Connect
es: Conectar

# connectAddressConnecting
source: Connecting…
es: Conectando…

# connectAddressConnected
source: Connected to {name}
es: Conectado a {name}

# connectAddressInvalid
source: Enter an IPv4 address like 192.168.0.165, optionally followed by :port.
es: Escribe una dirección IPv4 como 192.168.0.165, opcionalmente seguida de :puerto.

# connectAddressNotLocal
source: Use an address on your local network or tailnet, like 192.168.x.x or 100.x.x.x.
es: Usa una dirección de tu red local o tailnet, como 192.168.x.x o 100.x.x.x.

# connectAddressNoAnswer
source: No answer at {address}. Check the address and that Fi is open on the other device.
es: No hubo respuesta en {address}. Revisa la dirección y que Fi esté abierto en el otro dispositivo.

# connectAddressWrongDevice
source: The device at {address} isn't {name}.
es: El dispositivo en {address} no es {name}.

# connectAddressPaused
source: Sync with paired devices is off. Turn it on to connect.
es: La sincronización con dispositivos emparejados está desactivada. Actívala para conectar.

# aboutThisDevice
source: This device
es: Este dispositivo

# aboutNotOnLocalNetwork
source: Not on a local network or tailnet
es: Sin red local ni tailnet

# aboutAddressCopied
source: Address copied
es: Dirección copiada

# aboutCopyAddress
source: Copy address
es: Copiar dirección

# devicesFailureCode
source: Failure code
es: Código de error

# modelRedownloadShort
source: Re-download
es: Volver a descargar

# modelDeleteShort
source: Delete
es: Eliminar

# modelFailedTitle
source: Download failed
es: Descarga fallida

# modelKeptLine
source: {done} of {total} kept
es: {done} de {total} guardados

# modelReconnectingResumesLong
source: Connection lost — the download resumes where it stopped.
es: Se perdió la conexión: la descarga sigue donde se quedó.

# voiceListeningCap
source: Stops on its own after {seconds} seconds.
es: Se detiene solo tras {seconds} segundos.

# collectionsClone
source: Clone
es: Clonar

# collectionsCloneTitle
source: Clone collection
es: Clonar colección

# collectionsCloneAction
source: Clone
es: Clonar

# collectionsExportLine
source: Choose what goes in the file
es: Elige qué va en el archivo

# collectionsExportCount
source: {count, plural, =1{Export 1 collection} other{Export {count} collections}}
es: {count, plural, =1{Exportar 1 colección} other{Exportar {count} colecciones}}

# collectionsExportCountShort
source: Export {count}
es: Exportar {count}

# collectionsImportGroup
source: Import
es: Importar

# collectionsRenameHint
source: Enter to save · Esc to cancel
es: Intro para guardar · Esc para cancelar

# importPlaceRowColumn
source: row {row}, column “{column}”
es: fila {row}, columna “{column}”

# outcomeDismiss
source: Dismiss
es: Descartar

# recordsNewValue
source: New value
es: Nuevo valor

# recordsNewValueHelp
source: Uses the same control as the record form.
es: Usa el mismo control que el formulario del registro.

# recordsSetField
source: Set {field}
es: Establecer {field}

# recordsKeepRecords
source: Keep records
es: Mantener registros

# recordsSetSnack
source: {count, plural, =1{Set {field} on 1 record} other{Set {field} on {count} records}}
es: {count, plural, =1{Se estableció {field} en 1 registro} other{Se estableció {field} en {count} registros}}

# issueDateMin
source: Must be on or after {date}
es: Debe ser el {date} o posterior

# issueDateMax
source: Must be on or before {date}
es: Debe ser el {date} o anterior

# collectionsExport
source: Export
es: Exportar

# importPlaceHeaderColumn
source: the header, column “{column}”
es: el encabezado, columna “{column}”

# widgetMenuTooltip
source: Widget actions
es: Acciones del widget

# widgetMenuRemove
source: Remove…
es: Quitar…

# widgetRemoveConfirmTitle
source: Remove widget “{title}”?
es: ¿Quitar el widget «{title}»?

# widgetRemoveConfirmBody
source: Its saved query and the records stay.
es: Su consulta guardada y los registros se conservan.

# widgetKeep
source: Keep widget
es: Conservar widget

# widgetMoveUp
source: Move up
es: Subir

# widgetMoveDown
source: Move down
es: Bajar

# widgetDragToReorder
source: Drag to reorder
es: Arrastra para reordenar

# widgetNoRecordsMatch
source: No records match yet
es: Aún no hay registros que coincidan

# widgetData
source: Data
es: Datos

# widgetDefineHere
source: Define here
es: Definir aquí

# queryOnlyRecordsWhere
source: Only records where
es: Solo registros donde

# queryOpIs
source: is
es: es

# queryAddFilter
source: Add filter
es: Agregar filtro

# queryRemoveFilter
source: Remove filter
es: Quitar filtro

# recordsAddQuery
source: Add query
es: Agregar consulta

# queryNewTitle
source: New query
es: Nueva consulta

# queryUsedByApplies
source: {count, plural, =1{Used by 1 widget · changes apply there too} other{Used by {count} widgets · changes apply there too}}
es: {count, plural, =1{Usada por 1 widget · los cambios también se aplican allí} other{Usada por {count} widgets · los cambios también se aplican allí}}

# queryResultNow
source: Result now
es: Resultado ahora

# queryResultPoints
source: {count, plural, =1{1 point} other{{count} points}}
es: {count, plural, =1{1 punto} other{{count} puntos}}

# queryDeleteConfirmTitle
source: Delete query “{name}”?
es: ¿Eliminar la consulta «{name}»?

# queryDeleteConfirmBody
source: {count, plural, =1{1 widget uses it and will show an error until you edit it.} other{{count} widgets use it and will show an error until you edit them.}}
es: {count, plural, =1{1 widget la usa y mostrará un error hasta que lo edites.} other{{count} widgets la usan y mostrarán un error hasta que los edites.}}

# queryDelete
source: Delete query
es: Eliminar consulta

# queryKeep
source: Keep query
es: Conservar consulta

# devicesNetworkingMissingBody
source: This device has no identity for pairing yet.
es: Este dispositivo aún no tiene identidad para emparejar.

# devicesLocalNameHint
source: Name other devices see when pairing
es: Nombre que ven otros dispositivos al emparejar

# devicesRenameSubtitle
source: Only changes the name on this device
es: Solo cambia el nombre en este dispositivo

# devicesNameLabel
source: Name
es: Nombre

# devicesKeepDevice
source: Keep device
es: Conservar dispositivo

# devicesKeep
source: Keep
es: Conservar

# devicesSwitchError
source: Couldn't change this. Try again.
es: No se pudo cambiar. Inténtalo de nuevo.

# devicesPausedSynced
source: Paused on this device · last synced {time}
es: En pausa en este dispositivo · última sincronización {time}

# devicesPausedNever
source: Paused on this device · never synced
es: En pausa en este dispositivo · nunca sincronizado

# sidebarSyncOff
source: sync is off
es: sincronización desactivada

# sidebarPairingOpen
source: pairing open
es: emparejamiento abierto

# devicesChipPaused
source: Paused · sync with paired devices is off
es: En pausa · la sincronización con dispositivos emparejados está desactivada

# devicesChipPausedShort
source: Paused · sync is off
es: En pausa · sincronización desactivada

# devicesFactLastEndpoint
source: Last endpoint
es: Último punto de conexión

# pairingOpen
source: Pairing is open
es: El emparejamiento está abierto

# pairingTimeLeft
source: {time} left of 2:00 · start it on the other device too
es: Quedan {time} de 2:00 · inícialo también en el otro dispositivo

# pairingNearby
source: Nearby · {count}
es: Cerca · {count}

# pairingHiddenPaired
source: Devices you've already paired are hidden.
es: Los dispositivos que ya emparejaste están ocultos.

# pairingExpiredTitle
source: Pairing expired
es: El emparejamiento caducó

# pairingExpiredBody
source: Pairing closed after 2 minutes. Start it again on both devices when they're nearby.
es: El emparejamiento se cerró tras 2 minutos. Inícialo de nuevo en ambos dispositivos cuando estén cerca.

# pairingRejectedTitle
source: Pairing rejected
es: Emparejamiento rechazado

# pairingRejectedBody
source: The code was rejected. Nothing was paired.
es: Se rechazó el código. No se emparejó nada.

# pairingConfirmTitle
source: Confirm the code
es: Confirmar el código

# pairingConfirmInstruction
source: Check the same code shows on the other device, then confirm on both.
es: Comprueba que el otro dispositivo muestra el mismo código y confirma en ambos.

# pairingWith
source: Pairing with {name}
es: Emparejando con {name}

# pairingPeerIdOf
source: Device ID of {name}
es: ID del dispositivo de {name}

# pairingReject
source: Reject
es: Rechazar

# pairingConfirm
source: Confirm
es: Confirmar

# pairingSavingTrust
source: Saving trust…
es: Guardando la confianza…

# pairingKeyringLine
source: Unlock your desktop keyring, then retry.
es: Desbloquea el llavero del escritorio y vuelve a intentarlo.

# resetParagraph
source: This deletes the only copy of the dataset on this device. Other devices keep their copies and are not told about the reset. If this is the only device, the data is permanently lost.
es: Esto borra la única copia del conjunto de datos en este dispositivo. Los demás dispositivos conservan sus copias y no reciben aviso del restablecimiento. Si es el único dispositivo, los datos se pierden para siempre.

# resetAcknowledge
source: I understand this can't be undone
es: Entiendo que no se puede deshacer

# resetKeep
source: Keep data
es: Conservar datos
